{
  "name": "Dev Docker",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "workspaceMount": "source=${localWorkspaceFolder},target=/opt/dev,type=bind,consistency=cached",
  "workspaceFolder": "/opt/dev",
  "settings": {
    "python.languageServer": "Pylance",
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.mypyEnabled": true,
    "python.formatting.provider": "black",
    "editor.defaultFormatter": "ms-python.python",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    },
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.diagnosticSeverityOverrides": {
      "reportMissingImports": "none",
      "reportGeneralTypeIssues": "none",
      "reportMissingModuleSource": "none"
    }
  },
  "extensions": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "bungcip.better-toml"
  ]
}
